#L
#  Copyright Leidos
#  Copyright Leidos Biomedical
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

# Resources for parameter 'gov.nih.nci.calab.resources.ApplicationResources'
# Project P/caNanoLab
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
errors.unmatchedValue= {0}
errors.message={0}
errors.email={0} is an invalid.
errors.maxlength={0} must be less than {1} characters.
# login page messages
loginForm.loginId=User name
loginForm.password=Password
message.login.changepassword=Please change your password and log in again.
loginId.invalid=Login ID can only contain alphanumeric characters and the underscore character.
erros.login.failed=Login ID or password is invalid.
error.invalidToken=Invalid request token

# logout page messages
msg.logout=You are successfully logged out.

firstName.invalid=First Name can only contain letters.
lastName.invalid=Last Name can only contain letters.
phone.invalid=Phone Number format is invalid.
fax.invalid=Fax format is invalid.
organization.name.invalid=Organization Name contains characters or combinations of characters that are not allowed because of security concerns.
#
updatePasswordForm.loginId=Login ID
updatePasswordForm.password=Password
updatePasswordForm.newPassword=New Password is required and can not be the same as the old password
updatePasswordForm.newPassword2=Retype new password again to match.
message.password = New password is successfully updated in caNanoLab.

error.session.expired={0}.
error.noaccess={0}.
error.notexist={0}.
error.securityException=Security Error: {0}.
error.fileException={0}.
error.caNanoLabException=Database Lookup Error: {0}.
error.generalException=Unexpected Exception\: {0}.
error.duplicateEntryException=Duplicate Entries: {0}.
error.grid.autodiscover=Error in auto-discovering grid nodes.
error.grid.down={0}
error.grid.publication.query=Error in querying remote publications.
error.grid.particle.query=Error in querying remote particles.
error.grid.protocol.query=Error in querying remote protocols.
error.nanoparticleCount=Can not get public nanoparticle count from {0}.
error.publicationCount=Can not get public publication count from {0}.
error.protocolCount=Can not get public protocol count from {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.
registerUserForm.firstName=First Name
registerUserForm.lastName=Last Name
registerUserForm.email=Email
registerUserForm.phone=Phone
registerUserForm.organization=Organization
registerUserForm.comment=Brief Description of your request
message.register=Your registration request has been sent to the administrator for assignment of your User ID and Password. \nYou should receive this information via e-mail within one business day from time of submission.

message.batchDataAvailability={0}.
message.batchDataAvailability.duplicateRequest=Your previous batch data availability request is still running.  Please submit a new request after the previous request is completed.
message.batchDataAvailability.nosamples=There are currently no samples in the system.  Please submit samples first.
message.batchDataAvailability.empty.metrics=There are no samples with existing data availability.
message.batchDataAvailability.generate.success=You've successfully generated data availability metrics for {0} sample(s).
message.batchDataAvailability.delete.success=You've successfully deleted data availability metrics for {0} sample(s).
message.batchDataAvailability.failed={0} samples failed to be processed due to an internal error.
message.batchDataAvailability.longRunning=It will take a while to {1} data availability metrics for {0} samples.  Please click on the RESULTS tab later to check the progress.
message.batchDataAvailability.previousRequest.completed=Your previous batch data availability process running in the background is completed.  Please click on the RESULTS tab to view the status first.

admin.sitePreference.success=Site preference has been updated successfully.
admin.sitePreference.delete.success=Site preference has been deleted successfully.
admin.sitePreference.error=Error updating site preference.
admin.sitePreference.error.savingLogofile=Error saving site logo file.
admin.sitePreference.error.logoTooLarge=Size of site logo file cannot be larger than {0} bytes.
sitePreferenceForm.siteName=Site Name
siteName.invalid=Site name contains characters or combinations of characters that are not allowed because of security concerns
siteLogoFile.invalid=Site Logo contains characters or combinations of characters that are not allowed because of security concerns

transferOwnerForm.currentOwner = Current Owner
transferOwnerForm.newOwner = New Owner is required and can not be the same as Current Owner
transferOwnerForm.dataType = Data Type
message.transferOwner.invalid.type= The data type is not available for ownership transfer
message.transferOwner.empty.data=Current owner does not have data under the elected data type

message.batchTransferOwner.duplicateRequest=Your previous batch ownership transfer request is still running.  Please submit a new request after the previous request is completed.
message.batchTransferOwner.generate.success=You've successfully transfered ownership for {0} {1}(s).
message.batchTransferOwner.failed={0} {1}(s) failed to be processed due to an internal error.
message.batchTransferOwner.longRunning=It will take a while to transfer ownership for {0} {1}(s).  Please click on the RESULTS tab later to check the progress.
message.batchTransferOwner.previousRequest.completed=Your previous batch ownership transfer process running in the background is completed.  Please click on the RESULTS tab to view the status first.
message.transferOwner.invalid.currentOwner=The login name for the current owner is not valid
message.transferOwner.invalid.newOwner=The login name for the new owner is not valid

updateCreatedByForm.currentCreatedBy=Current Created By is required
updateCreatedByForm.newCreatedBy=New Created By is required and can not be the same as Current Created By
message.updateCreatedBy.failed=You've updated the created by fields except {0} objects.
message.updateCreatedBy.success=You've successfully updated the created by field.