#L
#  Copyright Leidos
#  Copyright Leidos Biomedical
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
errors.url={0} is invalid.
error.invalidToken=Invalid request token

message.searchProtocol.noresult=No protocols were found for the given parameters
message.submitProtocol.secure=The protocol has been successfully assigned to be visible for groups: {0}
message.submitProtocol=The protocol has been successfully saved.
message.submitProtocol.nameVersionConflict=The protocol with the same name and version already exists.
message.updateProtocol=You have successfully updated meta data for protocol: {0}.


protocol.version=Protocol Version
protocol.name=Protocol Name
protocol.title=Protocol File Title
protocol.type=Protocol Type
protocol.externalUrl=External URL
error.protocolException=Protocol Error: {0}.
error.noProtocolFile=The protocol file doesn't exist on the server.
message.deleteProtocol=You've successfully deleted the protocol: {0}.

access.accessBy=Access by field
access.groupName=Collaboration Group Name
access.userName=User Login Name
access.roleName=Access to Protocol

message.submitReview=You've successfully submitted the protocol to the curator for review and release to public.
message.updateProtocol.retractFromPublic=You've successfully updated the protocol and retracted the protocol from public access.

error.invalidGroup=You've entered an invalid group name {0}.  Or you don't have access to the group {0}.
error.invalidUser=You've entered an invalid user name {0}.
error.invalidRoleName=You've entered an invalid role name {0}.
error.invalidAccessBy=You've entered an invalid access by field {0}.

invalid.page=Invalid value for the page parameter
protocol.title.invalid=Protocol file title contains characters or combinations of characters that are not allowed because of security concerns.
protocol.name.invalid=Protocol name contains characters or combinations of characters that are not allowed because of security concerns.
protocol.type.invalid=Protocol type contains characters or combinations of characters that are not allowed because of security concerns.
protocol.version.invalid=Protocol version contains characters or combinations of characters that are not allowed because of security concerns.
protocol.abbreviation.invalid=Protocol abbreviation contains characters or combinations of characters that are not allowed because of security concerns.
protocol.file.name.invalid=Protocol file name contains characters or combinations of characters that are not allowed because of security concerns.
file.uri.invalid=Protocol file URI contains characters or combinations of characters that are not allowed because of security concerns.
