#L
#  Copyright Leidos
#  Copyright Leidos Biomedical
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

# search messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.range={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yyyy.
errors.float={0} must be a float number.
errors.url={0} is invalid.
error.invalidToken=Invalid request token

message.deletePublication=You've successfully deleted the publication with title "{0}".
message.submitPublication=You've successfully saved the publication with title "{0}".
message.submitPublication.pubmedArticleNotFound=PubMed article not found for the PubMed ID: {0}
message.submitPublication.pubmedIdRequired=PubMed ID is required to auto populate PubMed article fields.
message.submitPublication.invalidPubmedId=Invalid PubMed ID. Please enter numeric value for PubMed ID.
submitPublicationForm.particleID=Particle ID
submitPublicationForm.sampleNames=Sample Name
submitPublicationForm.publication.category=Publication Type
submitPublicationForm.publication.status=Publication Status
submitPublicationForm.publication.researchArea=Research Category
publication.title=Title
publication.externalUrl=External URL
publication.title.invalid=Publication Title contains characters or combinations of characters that are not allowed because of security concerns.
publication.particleType.invalid=Particle Type contains characters or combinations of characters that are not allowed because of security concerns.
publication.fileRequired=When PubMed ID or DOI is empty and publication status is "published", uploading a file or entering a file URL is required.
file.uri.invalid=file URI contains characters or combinations of characters that are not allowed because of security concerns.
error.submitPublication.invalidSample=One or more sample names are invalid.  Please click on the browse icon to select valid sample names.
message.searchPublication.noresult=No publications were found for the given parameters
message.remoteSearchPublication.noresult=No public publications were found from grid node {0}.
error.duplicatePublication=Publication already exists {0}.
error.publicationException=Publication Error: {0}.
error.noPublicationFile=The publication file doesn't exist on the server.
error.grid.discovery=Error in discovering grid nodes.
error.grid.notAvailable=Error in searching against grid node {0}.
message.grid.discovery.none=No grid nodes were found for model {0}.
authorsStr.invalid=Authors can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.
keywordsStr.invalid=Keywords can only contain alphanumeric characters, plus white spaces, quotes, dashes, and underscores.

publication.category.invalid=Publication Type contains characters or combinations of characters that are not allowed because of security concerns.
publication.status.invalid=Publication Status contains characters or combinations of characters that are not allowed because of security concerns.
publication.author.firstName.invalid=Author First Name can only contain letters.
publication.author.lastName.invalid=Author Last Name can only contain letters.
publication.author.initials.invalid=Author Initials can only contain letters.
publication.doi.invalid=Digital Object ID contains characters or combinations of characters that are not allowed because of security concerns.

access.accessBy=Access by field
access.groupName=Collaboration Group Name
access.userName=User Login Name
access.roleName=Access to Protocol

message.submitReview=You've successfully submitted the publication to the curator for review and release to public.
message.updatePublication.retractFromPublic=You've successfully updated the publication and retracted the publication from public access.

error.invalidGroup=You've entered an invalid group name {0}.  Or you don't have access to the group {0}.
error.invalidUser=You've entered an invalid user name {0}.
error.invalidRoleName=You've entered an invalid role name {0}.
error.invalidAccessBy=You've entered an invalid access by field {0}.

invalid.page=Invalid value for the page parameter