#L
#  Copyright Leidos
#  Copyright Leidos Biomedical
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found.</span>
basic.msg.empty_list=
