#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

cananolab.grid.service.url=http://cananolab.nci.nih.gov:80/wsrf-canano/services/cagrid/CaNanoLabService
output.directory=C:/dist
output.filename=TR_caNanoLab_data.txt