#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

wiki_help_main=https://wiki.nci.nih.gov/display/caNanoLab/
user_guide=caNanoLab+User's+Guide
help_javascript=javascript:openHelpWindow('
style_0=['white','black','#475b82','#E3E3EB','','','','','','','left','','','',200,'',2,2,10,10,'','','','','']
Help=Help
Welcome=1+-+Getting+Started+in+caNanoLab#id-1-GettingStartedincaNanoLab-WelcometothecaNanoLabHomePage
welcome_login=1+-+Getting+Started+in+caNanoLab#id-1-GettingStartedincaNanoLab-LoggingintocaNanoLab
register_user=1+-+Getting+Started+in+caNanoLab#id-1-GettingStartedincaNanoLab-RegisteringaNewUser
update_password_help=1+-+Getting+Started+in+caNanoLab#id-1-GettingStartedincaNanoLab-LoggingintocaNanoLabUpdatingPassword
welcome_workflow=1+-+Getting+Started+in+caNanoLab#id-1-GettingStartedincaNanoLab-WelcometothecaNanoLabHomePage
manage_protocols_help=2+-+Managing+Protocols+in+caNanoLab#id-2-ManagingProtocolsincaNanoLab-ProtocolsOverview
submit_protocol_help=2+-+Managing+Protocols+in+caNanoLab#id-2-ManagingProtocolsincaNanoLab-SubmittingaProtocol
search_protocol_help=2+-+Managing+Protocols+in+caNanoLab#id-2-ManagingProtocolsincaNanoLab-SearchingExistingProtocols
protocol_search_results_help=2+-+Managing+Protocols+in+caNanoLab#id-2-ManagingProtocolsincaNanoLab-ProtocolSearchResults
manage_samples_help=3+-+Managing+Samples+in+caNanoLab#id-3-ManagingSamplesincaNanoLab-SamplesOverview
submit_sample_help=3+-+Managing+Samples+in+caNanoLab#id-3-ManagingSamplesincaNanoLab-SubmittingaSample
copy_sample_help=3+-+Managing+Samples+in+caNanoLab#id-3-ManagingSamplesincaNanoLab-CopyinganExistingSample
search_sample_help=3+-+Managing+Samples+in+caNanoLab#id-3-ManagingSamplesincaNanoLab-SearchingExistingSamples
sample_search_results_help=3+-+Managing+Samples+in+caNanoLab#id-3-ManagingSamplesincaNanoLab-SampleSearchResults
composition_all_tab_help=4+-+Managing+Sample+Composition+Annotations#id-4-ManagingSampleCompositionAnnotations-CompositionOverview
nanomaterial_entity_help=4+-+Managing+Sample+Composition+Annotations#id-4-ManagingSampleCompositionAnnotations-AddingNanomaterialEntityCompositionAnnotations
function_entity_help=4+-+Managing+Sample+Composition+Annotations#id-4-ManagingSampleCompositionAnnotations-AddingFunctionalizingEntityCompositionAnnotations
chem_association_help=4+-+Managing+Sample+Composition+Annotations#id-4-ManagingSampleCompositionAnnotations-AddingChemicalAssociationCompositionAnnotations
compo_file_help=4+-+Managing+Sample+Composition+Annotations#id-4-ManagingSampleCompositionAnnotations-AddingCompositionFiles
char_all_tab_help=5+-+Managing+Sample+Characterizations#id-5-ManagingSampleCharacterizations-SampleCharacterizationOverview
submit_char_help=5+-+Managing+Sample+Characterizations#id-5-ManagingSampleCharacterizations-SubmittingCharacterizations
add_in_vitro_char_help=5+-+Managing+Sample+Characterizations#id-5-ManagingSampleCharacterizations-AddinganInVitroCharacterization
publications_all_tab_help=5+-+Managing+Sample+Characterizations#id-5-ManagingSampleCharacterizations-PublicationTasksAssociatedwithaSample
manage_publications_help=6+-+Managing+Publications+in+caNanoLab#id-6-ManagingPublicationsincaNanoLab-PublicationsOverview
submit_publication_help=6+-+Managing+Publications+in+caNanoLab#id-6-ManagingPublicationsincaNanoLab-SubmittingaPublication
search_publications_help=6+-+Managing+Publications+in+caNanoLab#id-6-ManagingPublicationsincaNanoLab-SearchingPublications
publications_search_results_help=6+-+Managing+Publications+in+caNanoLab#id-6-ManagingPublicationsincaNanoLab-PublicationsSearchResults
publication_summary_help=6+-+Managing+Publications+in+caNanoLab#id-6-ManagingPublicationsincaNanoLab-PublicationSummaryPage
administration_help=7+-+Administration+in+caNanoLab#id-7-AdministrationincaNanoLab-AdministrativeTasksincaNanoLab
site_preference_help=7+-+Administration+in+caNanoLab\#id-7-AdministrationincaNanoLab-ConfiguringSitePreferences 
transfer_data_ownership_help=7+-+Administration+in+caNanoLab#id-7-AdministrationincaNanoLab-TransferringDataOwnership
manage_collaboration_groups_help=7+-+Administration+in+caNanoLab#id-7-AdministrationincaNanoLab-ManagingCollaborationGroups
manage_curation_help=7+-+Administration+in+caNanoLab#id-7-AdministrationincaNanoLab-CuratingData
review_data_pending_release_help=7+-+Administration+in+caNanoLab#id-7-AdministrationincaNanoLab-ReviewingDataPendingRelease
manage_batch_data_help=7+-+Administration+in+caNanoLab#id-7-AdministrationincaNanoLab-ManagingBatchDataAvailability
glossary_help=caNanoLab+Glossary
